body
  background: $gray

#container
  padding: 0 (2 * $blueprint-grid-width)
  background: $white
//  @include showgrid
#content
  min-height: 20 * $blueprint-grid-width

form.formtastic abbr, form.formtastic acronym
  color: #FF0000
  border-color: #FF0000

.authenitcated-menu 
  +inline-list
  li a
    +button-button

#sidebar-links
  +no-bullets

#order-books
  +column(6, true)
  table
    +table-scaffolding
    +alternating-rows-and-columns($table-color, white, #111, #C3D9FF)
    caption
      text-align: center
      em
        font-weight: bold
